<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPlanner</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <script defer src="./public/js/carrousel.js" ></script>
</head>
<body>
    <header>
        <nav>
            <a href="#">
              <img src="./public/assets/icons/Logo.webp" alt="Logo TravelPlanner">
            </a>
            <ul class="ul">
              <li><a href="#about">Nosotros</a></li>
              <li><a href="#product">Producto</a></li>
              <li><a href="#testimonies">Testimonio</a></li>
              <li><a href="#premium">Premium</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
            <ul>
              <li><a href="#">Iniciar sesión</a></li>
              <li><a href="#">Registrarse</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="hero-container">
            <div class="hero-text">
                <h1>TravelPlanner</h1>
                <p>Planifica el Viaje de tus Sueños y Crea Itinerarios Personalizados o Elija Entre Paquetes Predeterminados. Descubra Ofertas y Descuentos Únicos. </p>
                <a href="#">
                <button  class="btn-hero">Ver Más</button>
                </a>
            </div>
        </section>
        <section class="about-container" id="about">
            <h2>¿Quieres saber quienes somos?</h2>
            <div class="carrousel">
                <div class="grande">
                    <div class="card">
                        <p>
                            ¡Hola! En Odyssey, nuestra misión es simplificar y mejorar la planificación de viajes para todos los viajeros. Hemos desarrollado una plataforma innovadora que te permite crear itinerarios de viaje de forma efectiva y personalizada, teniendo en cuenta tus preferencias y necesidades.
                        </p>
                    </div>
                    <div class="card">
                        <h3>¿Qué nos impulsa?</h3>
                        <p>
                            Entendemos que planificar un viaje puede ser abrumador y desafiante. Con la sobrecarga de información en línea, la falta de recursos coherentes y la dificultad para encontrar experiencias auténticas, los viajeros a menudo se sienten perdidos en un mar de opciones.
                        </p>
                    </div>
                    <div class="card">
                        <h3>¿Cómo lo hacemos?</h3>
                        <p>
                            Odyssey te proporciona información confiable y actualizada sobre destinos, actividades y servicios turísticos. Te ofrecemos herramientas de personalización para adaptar tu viaje a tus intereses y preferencias. Además, te mantenemos al tanto de ofertas y descuentos especiales para que puedas mantener tu presupuesto.
                        </p>
                    </div>
                </div>
                <ul class="puntos">
                    <li class="punto activo"></li>
                    <li class="punto"></li>
                    <li class="punto"></li>
                </ul>
            </div>
        </section>

        <section class="cards-container" id="product">
            <div class="text-wrapper">
                <h2>¿Quieres saber lo que hace nuestro producto?</h2>
                <p>
                    TravelPlanner es una plataforma revolucionaria que simplifica y enriquece la planificación de tus viajes.
                </p>
            </div>
            <div class="container-card">
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/itinerario.webp" alt="itinerario">
                        <h3>Diseña tu Itinerario</h3>
                        <p>
                            Crea un itinerario de viaje personalizado y eficiente en pocos pasos.
                        </p>
    
                    </div>
                    <button>
                        Más información
                    </button>
                </div>
        
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/experiencias.webp" alt="experiencias">
                        <h3>Descubre Experiencias Auténticas</h3>
                        <p>
                            Encuentra actividades, alojamiento y restaurantes que se adapten a tus gustos y preferencias.
                        </p>
                    </div>
                    <button>
                        Más información
                    </button>
                </div>
    
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/presupuesto.webp" alt="presupuesto">
                        <h3>Controla Tu Presupuesto</h3>
                        <p>
                            Mantén tus gastos bajo control con ofertas especiales y seguimiento financiero.
                        </p>
                    </div>
                    <button>
                        Más información
                    </button>
                </div>
            </div>
        </section>
        <section class="cards-container" id="testimonies">
            <div class="text-wrapper">
                <h2>¿Qué dicen nuestros usuarios?</h2>
                <p>
                    Aquí pueden encontrar  opiniones de otras personas que se unieron a estra travesia viajera.
                </p>
            </div>
            <div class="container-card">
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/ray.webp" alt="card">
                        <h3>Ray</h3>
                        <p>
                            "Al Crea un itinerario de viaje personalizado fue una experiencia innolvidable ha sido una de las mejores decisiones que he tomado."
                        </p>
    
                    </div>
                </div>
        
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/maria.webp" alt="card">
                        <h3>María</h3>
                        <p>
                            "Gracias a esta plataformar tengo nuevas aventura."
                        </p>
                    </div>
                </div>
    
                <div class="element-card">
                    <div>
                        <img src="./public/assets/img/agustin.webp" alt="card">
                        <h3>Agustín</h3>
                        <p>
                            "Tenía miedo de ir de viaje por que siempre busco una forma de gastar menos, pero con travelPlanner puder ahorrar."
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards-container-2" id="premium">
            <div class="text-wrapper">
                <h2>Planes Premium</h2>
                <p>
                    Mejora tu experiencia de viaje con características avanzadas y beneficios exclusivos. Elige el plan Premiun que se adapte a ti y disfruta al máximo de TravelPlanner.
                </p>
            </div>
            <div class="container-card-2">
                <div class="element-card-2">
                    <h3>FREE</h3>
                    <p>
                        ⨀ Diseñar itinerarios básicos y personalizados.
                    </p>
                    <p>
                        ⨀ Explorar diversas experiencias, aunque con opciones limitadas en comparación con el plan premium.
                    </p>
                    <p>
                        ⨀ Controlar tu presupuesto con información sobre ofertas y descuentos limitados.
                    </p>
                    <p>
                        ⨀ Recibir recordatorios básicos para tus actividades y reservas cercanas a la fecha de tu viaje.
                    </p>
                </div>
    
                <div class="element-card-2">
                    <h3>PREMIUM</h3>
                    <p>
                        ⨀ Itinerarios altamente personalizados.
                    </p>
                    <p>
                        ⨀ Acceso ilimitado a una amplia gama de opciones.
                    </p>
                    <p>
                        ⨀ Información detallada sobre ofertas y descuentos.
                    </p>
                    <p>
                        ⨀ Recordatorios avanzados para tus actividades y reservas.
                    </p>
                    <p>
                        ⨀ Interacción con proveedores de confianza para mayor seguridad y tranquilidad.
                    </p>
                    <p>
                        ⨀ Gestión detallada de tus gastos con registro completo.
                    </p>
                    <p>
                        ⨀ Establecimiento y seguimiento de metas para marcar tus objetivos de viaje.
                    </p>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-container">
                <h3>Contáctanos</h3>
                <p>
                    Envía un mensaje a Travel Plannet
                </p>
                <form class="contact-form" action="contact-us">
                    <label for="name">Ingresa tu nombre: </label>
                    <input type="text" id="name" name="name">

                    <label for="email">Ingresa tu email:</label>
                    <input type="email" id="email" name="email">

                    <p>Escoge el plan</p>
                    <div>
                        <input type="radio" id="free" name="package" value="FREE">
                        <label for="html">FREE</label><br>
                    </div>
                    <div>
                        <input type="radio" id="premium" name="package" value="PREMIUM">
                        <label for="css">PREMIUM</label><br>
                    </div>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>

</body>
</html>